{
  "hero": {
    "lema1": "Disciplina · Respeto · Superación",
    "subtitulo": "Más que un arte marcial. Una forma de vida."
  },
  "contacto": {
    "email": "kungfuardoi@gmail.com",
    "telefono": "671 988 818",
    "direccion": "Zizur Mayor, Navarra",
    "instagram": "cd_kungfu_ardoi"
  },
  "seo": {
    "title": "Club Deportivo Kung Fu Ardoi — Zizur Mayor, Navarra",
    "description": "Club Deportivo Kung Fu Ardoi. Wushu deportivo, Taolu y Sanda en Zizur Mayor, Navarra. Más que un arte marcial: una forma de vida."
  }
}
